<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        padding: 0px;
        margin: 0px;
    }

    div{
        
        padding: 5px;
        margin: 5px;

    }
   
    .navbar{ border: 1px solid black;
        border-radius: 5px;}

    #fb{ 
        background-color:royalblue; 
        color: white;
    }

    #fb a{  
        font-family:Calibri;
        font-weight:bold;
        color: aliceblue;}
    #ig{ 
        background-color:rgb(197, 41, 93); 
        color: white;
    }
    #ig a{ 
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;}
    #twt{ 
        background-color:rgb(51, 51, 53); 
        color: white;
    }
    #twt a{ 
        font-family:Courier, monospace;
        font-weight:bold;
        color: aliceblue;}
    #tt{ 
        background-color:rgb(185, 19, 47); 
        color: white;
    }
    #tt a{ 
        font-family: 'Trebuchet MS', sans-serif;
        color: aliceblue;}
    #dc{ 
        background-color:rgb(69, 39, 202); 
        color: white;
    }
    #dc a{ 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: aliceblue;}
    .links:hover{ 
        opacity: 60%;
    }
    .links{
        border-radius: 5px;
        display: inline;
        transform: .600s;
    }
    #linksgroup{
        text-align: center;
    }
    .links a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="navbar">
        
        <div id="linksgroup"> 
            <img src="pshs.png" width="30" >
            <div class="links" id="fb"><a href="">Facebook</a></div>
            <div class="links" id="ig"><a href="">Instagram</a></div>
            <div class="links" id="twt"><a href="">X</a></div>
            <div class="links" id="tt"><a href="">Tiktok</a></div>
            <div class="links" id="dc"><a href="">Discord</a></div>

        </div>
        
    </div>
   
</body>
</html>